.blog {
  padding: 2rem 0;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 1024px) {
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.blog-card {
  background-color: rgba(0, 0, 0, 0.419);
  border-radius: 20px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  max-height: 300px;
}

.blog-card:hover {
  transform: translateY(-5px);
}

.blog-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #F54E37;
}

.blog-content {
  margin-bottom: 1rem;
  color: #ffffff;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* Style HTML content within blog content */
.blog-content p {
  margin: 0;
  color: #ffffff;
}

.blog-content br {
  display: none;
}

.blog-date {
  font-size: 0.9rem;
  color: #cccccc;
  margin-bottom: 1rem;
  font-style: italic;
}

.view-more {
  display: inline-block;
  background-color: #F54E37;
  color: #000000;
  padding: 0.5rem 1rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  margin-top: auto;
}

.view-more:hover {
  background-color: #d000ff;
  box-shadow: 0 0 20px rgb(255, 130, 130);
}

.blog h2 {
  color: #F54E37;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

.blog .view-more.back-button {
  display: block;
  width: max-content;
  margin: 2rem auto 0;
}
